<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="ふみをは本日何連休目？">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ふみをは本日何連休目？">
    <meta name="twitter:description" content="ふみをは本日何連休目？">
    <meta name="twitter:image" content="https://foooomio.net/ogp.png">
    <title>ふみをは本日何連休目？</title>
    <style>
html {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: sans-serif;
  font-size: 1.6rem;
}
#tweet {
  background-color: #1da1f2;
  padding: 0.8rem;
  border-radius: 9999px;
  font-weight: bold;
  font-size: 1.2rem;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  margin-top: 2rem;
}
#holidays {
  font-size: 7rem;
  font-weight: bold;
  text-align: center;
}
#holidays + div {
  text-align: right;
}
#years {
  text-align: center;
  margin-top: 1.5rem;
}
    </style>
  </head>
  <body>
    <main>
      <div>ふみをは本日</div>
      <div id="holidays"></div>
      <div>連休目です｡</div>
      <div id="years"></div>
      <div id="tweet">ツイート</div>
    </main>
    <script>
      'use strict';
      const DAY = 24 * 60 * 60 * 1000;
      const today = new Date();
      const from = new Date(2017, 3 - 1, 10);
      const holidays = Math.ceil((today - from) / DAY);
      const years = Math.floor(holidays / 365);
      const days = holidays % 365;
      const text = days === 0 ? `ちょうど ${years} 年` : `${years} 年 と ${days} 日`;
      const $ = document.getElementById.bind(document);
      $('holidays').textContent = holidays;
      $('years').textContent = `（ ${text} ）`;
      $('tweet').addEventListener('click', () => {
        const url = new URL('https://twitter.com/intent/tweet');
        url.searchParams.set('url', 'https://foooomio.net/NEET/');
        url.searchParams.set('text', `ふみをは本日 ${holidays} 連休目（${text}）です。`);
        location.href = url;
      });
    </script>
  </body>
</html>
